server {
  include /etc/nginx/extra-conf.d/*.conf;

  listen 8080;
  server_name frontend;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}